* {
  box-sizing: border-box;
  color: white;
  font-family: "Roboto";
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed !important;
  opacity: 65%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html,
body {
  background-color: rgb(24, 26, 27);
  min-height: calc(100vh - 16px);
}

.small-number-inp {
  width: 50px;
  margin: 3px 5px;
  border: 1px black solid;
  background-color: rgb(39, 42, 44);
  outline: none;
  border-radius: 5px;
  padding: 3px;
}

#servers {
  width: 550px;
  padding: 20px;
}

.servers-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.servers-header > button {
  margin-left: auto;
  width: 100px;
  background-color: rgb(21, 23, 24);
  height: 35px;
  margin-right: 10px;
  border-radius: 5px;
  border: 2px rgb(50, 131, 153) solid;
  color: rgb(50, 131, 153);
}

#servers > div:not(.servers-header) {
  width: 100%;
  height: 100px;
  background-color: rgb(21, 23, 24);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
}

#servers > div > img {
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

#servers .server-data > p {
  margin-top: -5px;
  color: rgb(190, 190, 190);
}

#servers .server-status {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

#servers .server-status > div {
  width: 10px;
  height: 10px;
  margin-left: auto;
  border-radius: 50%;
}

#servers .server-status > svg {
  margin-top: auto;
  width: 30px;
  height: auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#servers .server-status > svg:hover {
  transform: rotate(90deg);
}

#darkener {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 50%;
  background-color: black;
}

#std-menu {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: rgb(24, 26, 27);
  border-radius: 5px;
}

#std-menu h1 {
  margin-bottom: 5px;
}

#std-menu p {
  color: rgb(179, 179, 179);
}

#std-menu > form {
  position: relative;
}

#std-menu input,
#std-menu select,
#std-menu button {
  height: 34px;
  outline: none;
  border: 1px black solid;
  background-color: rgb(39, 42, 44);
  border-radius: 5px;
  width: 210px;
  margin-bottom: 10px;
  padding: 6px;
}

#std-menu > form > input:not(.small-input) {
  width: 100%;
  padding-left: 8px;
}

#std-menu > form > div {
  display: flex;
  gap: 40px;
}

#std-menu button {
  float: right;
  background-color: rgb(50, 131, 153);
}

/*----------------------------*/
/*---------- server ----------*/
/*----------------------------*/

nav {
  display: flex;
  padding: 10px;
  align-items: center;
  background-color: rgb(21, 23, 24);
  border-radius: 5px;
}

nav > svg {
  width: 40px;
  height: auto;
  cursor: pointer;
}

#nav-title {
  margin-left: -10px;
  cursor: pointer;
}

#nav-title > h1 {
  font-size: 2rem;
}

#nav-title > p {
  margin-top: -5px;
  color: rgb(179, 179, 179);
  font-size: 0.9rem;
}

#nav-pages {
  display: flex;
  gap: 20px;
  margin-right: 10px;
  margin-left: auto;
}

#nav-pages > a {
  text-decoration: none;
}

main#server-overview-page {
  padding: 20px;
  min-height: calc(100vh - 16px - 62px);
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr;
  grid-template-rows: 50px 450px 200px;
  grid-template-areas:
    "overview-onn overview-info overview-console overview-console"
    "overview-players overview-info overview-console overview-console"
    "overview-players overview-cpu overview-ram overview-storage";
}

#overview-onn {
  padding: 10px;
  grid-area: overview-onn;
}

#overview-onn > div > * {
  width: 100px;
  background-color: rgb(21, 23, 24);
  height: 35px;
  margin-right: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

#overview-onn > div > * > p {
  font-size: 1rem;
  color: inherit;
  margin-inline: auto;
}

button.disabled,
label.disabled {
  cursor: not-allowed !important;
  opacity: 65%;
}

#overview-stop-checkbox:checked ~ label > div {
  display: block;
}

#overview-onn svg {
  margin-bottom: -5px;
}

#overview-restart-btn {
  border: 2px rgb(50, 131, 153) solid;
  color: rgb(50, 131, 153);
}

#overview-stop-btn {
  border: 2px rgb(183, 76, 80) solid;
  color: rgb(183, 76, 80);
}

#overview-start-btn {
  border: 2px rgb(92, 211, 36) solid;
  color: rgb(92, 211, 36);
}

#overview-players {
  grid-area: overview-players;
}

.players-container {
  margin: 10px;
  padding: 10px;
  background-color: rgb(21, 23, 24);
  border-radius: 10px;
}

.players-container > div:nth-child(1) {
  display: flex;
}

.players-container > div > svg {
  margin-left: auto;
  height: 30px;
  width: auto;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.players-container > div > svg:hover {
  transform: rotate(90deg);
}

.players-container > div:nth-child(2) {
  --grid-layout-gap: 1rem;
  --grid-column-count: 99;
  --grid-item--min-width: 250px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-gap: var(--grid-layout-gap);
}

.players-container > div > div {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: rgb(15, 16, 17);
  border-radius: 5px;
}

.players-container > div > div > img {
  border-radius: 5px;
  margin-right: 10px;
}

.players-container > div > div > div > p:nth-child(1) {
  color: rgb(179, 179, 179);
}

.players-container > div > div > svg {
  margin-left: auto;
  height: 35px;
  width: auto;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.players-container > div > div > svg:hover {
  transform: rotate(180deg);
}

#overview-info {
  grid-area: overview-info;
  margin: 10px;
  padding: 10px;
  background-color: rgb(21, 23, 24);
  border-radius: 5px;
}

#overview-info > div {
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(15, 16, 17);
}

#overview-info > div > p:nth-child(1) {
  color: rgb(179, 179, 179);
}

#overview-console {
  grid-area: overview-console;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
}

#server-console > span {
  font-family: monospace;
}

.span-color-INFO {
  color: white;
}

.span-color-WARN {
  color: rgb(247, 247, 152);
}

.span-color-ERROR {
  color: rgb(241, 109, 109);
}

#overview-cpu {
  grid-area: overview-cpu;
}

#overview-ram {
  grid-area: overview-ram;
}

#overview-storage {
  grid-area: overview-storage;
}

.pc-usage {
  margin: 10px;
  background-color: rgb(21, 23, 24);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.pc-usage > div {
  margin: auto;
  width: fit-content;
  margin-top: 25px;
}

.pc-usage svg {
  width: 55px;
  height: auto;
}

.pc-usage > p {
  color: rgb(179, 179, 179);
}

#stop-server-in-popup {
  display: none;
}

#stop-server-in-popup > .background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
}

#stop-server-in-popup > .content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(24, 26, 27);
  padding: 20px;
  width: 350px;
  border-radius: 5px;
}

#stop-server-in-popup > .content > .reason {
  margin-bottom: 15px;
  color: gray;
}

#stop-server-in-popup
  > .content
  > .stop-switch:has(input:checked)
  ~ .time-selector {
  pointer-events: none;
  opacity: 50%;
}

#stop-server-in-popup > .content > .stop-switch {
  display: flex;
  align-items: center;
}

#stop-server-in-popup > .content > .stop-switch > p {
  margin-right: auto;
}

#stop-server-in-popup > .content > .time-selector {
  margin: 10px 0;
}

#stop-server-in-popup > .content > button {
  float: right;
  height: 34px;
  outline: none;
  border: 1px black solid;
  background-color: rgb(39, 42, 44);
  border-radius: 5px;
  margin-top: 5px;
  padding: 6px 20px;
}

/*-----------------------------*/
/*---------- players ----------*/
/*-----------------------------*/

main#server-players-page {
  padding: 20px;
  display: grid;
  min-height: calc(100vh - 16px - 62px);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "online-players whitelisted-players"
    "opped-players all-players";
}

#std-menu > form > input:focus ~ div#player-search,
#player-search:hover:not(.hidden) {
  display: block !important;
}

#player-search {
  position: absolute;
  top: 53px;
  height: fit-content;
  width: 210px;
  background-color: rgb(21, 23, 24);
  border-radius: 5px;
  padding: 5px;
  display: none !important;
}

#player-search > div {
  width: 100%;
  display: flex;
  cursor: pointer;
}

#player-search > div:not(:first-child) {
  margin-top: 5px;
}

#player-search > div > img {
  border-radius: 5px;
  margin-right: 5px;
}

#player-search > div > div > p:nth-child(2) {
  color: white;
}

#selected-player-img {
  position: absolute;
  top: 26px;
  left: 185px;
  border-radius: 5px;
}

/*------------------------------*/
/*---------- settings ----------*/
/*------------------------------*/

#settings-selector {
  display: flex;
  align-items: center;
  width: auto;
  margin-top: 15px;
  border-bottom: dashed gray 2px;
}

#settings-selector > h3 {
  margin-right: auto;
}

#settings-selector > p {
  margin-right: 20px;
}

#server-general-settings {
  display: flex;
  padding: 20px;
  gap: 30px;
}

#server-general-settings > div {
  width: calc(50% - 15px);
}

#server-general-settings > div > div {
  display: flex;
  margin-bottom: 15px;
  background-color: rgb(21, 23, 24);
  padding: 10px;
  border-radius: 5px;
  align-items: center;
}

#server-general-settings > div > div > p {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(194, 194, 194);
}

.settings-styling {
  border: none;
  border-radius: 5px;
  height: 25px;
  outline: none;
  margin: 0 0 0 auto;
  padding-inline: 10px;
}

.settings-styling:not(label) {
  width: 200px;
  background-color: rgb(15, 16, 17);
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 76%;
  width: 43%;
  left: 8%;
  bottom: 10%;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider-round {
  background-color: #2196f3;
}

input:focus + .slider-round {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider-round:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

#edit-popup {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: rgb(15, 16, 17);
  padding: 20px;
  border-radius: 10px;
}

#edit-popup > div {
  width: fit-content;
  margin-inline: auto;
  margin-top: 10px;
}

#edit-popup button {
  background-color: rgb(49, 174, 209);
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  font-size: 1rem;
}

/*-----------------------------*/
/*---------- backups ----------*/
/*-----------------------------*/

#server-backups-main {
  display: flex;
  gap: 20px;
  padding: 20px;
}

#server-backups-main > div {
  width: 50%;
  padding: 20px;
  height: fit-content;
}

#server-backups-list {
  background-color: rgb(21, 23, 24);
  border-radius: 10px;
}

#server-backups-list > div:nth-child(1) {
  display: flex;
  align-items: center;
}

#server-backups-list > div:nth-child(1) > button {
  margin-left: auto;
  border: 2px rgb(50, 131, 153) solid;
  color: rgb(50, 131, 153);
  background-color: rgb(21, 23, 24);
  border-radius: 5px;
  padding: 5px;
}

.backup-item {
  background-color: rgb(15, 16, 17);
  margin-top: 10px;
  display: flex;
  padding: 5px;
  position: relative;
}

.backup-item > div:not(.list) :nth-child(2) {
  color: rgb(190, 190, 190);
}

.backup-item > label {
  margin-left: auto;
  cursor: pointer;
  display: flex;
}

.backup-item > label > svg {
  height: 38px;
  width: auto;
}

.backup-item > input:checked ~ .list {
  display: flex;
}

.backup-item > .list {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: rgb(24, 26, 27);
  flex-direction: column;
  border-radius: 3px;
  border: 1px black solid;
  display: none;
  z-index: 100;
}

.backup-item > .list > button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px;
}

#automatic-backups-header {
  display: flex;
  align-items: center;
}

#automatic-backups-header > label {
  margin-left: auto;
}

#automatic-backups-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 250px;
}
